--------------------Konfiguration: kh - Win32 Debug--------------------
Begining build with project "F:\VB\Ut 2\Dump (old code)\MyProjects\kh\kh.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-Bit C/C++-Compiler für 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/kh.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/kh.bsc" "
			"COFF-Linker für 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/kh.pdb" /debug /machine:I386 /def:".\kh.def" /out:"Debug/kh.dll" /implib:"Debug/kh.lib" /pdbtype:sept "
			"Benutzerdefiniertes Erstellen" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WIN95\TEMP\RSP7166.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/kh.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\VB\Ut 2\Dump (old code)\MyProjects\kh\kh.cpp"
"F:\VB\Ut 2\Dump (old code)\MyProjects\kh\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WIN95\TEMP\RSP7166.TMP" 
Creating temp file "C:\WIN95\TEMP\RSP7170.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/kh.pdb" /debug /machine:I386 /def:".\kh.def" /out:"Debug/kh.dll" /implib:"Debug/kh.lib" /pdbtype:sept 
".\Debug\kh.obj"
".\Debug\StdAfx.obj">
Creating command line "link.exe @C:\WIN95\TEMP\RSP7170.TMP" 
Kompilierung läuft...
kh.cpp
StdAfx.cpp
Linker-Vorgang läuft...
   Bibliothek Debug/kh.lib und Objekt Debug/kh.exp wird erstellt



kh.dll - 0 Fehler, 0 Warnung(en)
